BEZEICHNER
DFB Pokal 2014/15
SAISONTIPPEND
28/10/2014 12:00
POKAL
true
SPIELTAG
15/08/2014 | 19:00	Chemnitzer FC	-	1. FSV Mainz 05
19:00	SV Alem. Waldalgesheim	-	Bayer Leverkusen
20:00	MSV Duisburg	-	1.FC Nürnberg
16/08/2014 | 15:30	FC 08 Homburg	-	Bor. Mönchengladbach
15:30	FSV Optik Rathenow	-	FC St. Pauli
15:30	Bremer SV	-	Eintracht Braunschweig
15:30	VfL Bochum	-	VfB Stuttgart
15:30	FC Viktoria Köln	-	Hertha BSC
15:30	SV Stuttgarter Kickers	-	Borussia Dortmund
15:30	FC Astoria Walldorf	-	Hannover 96
15:30	FT Braunschweig	-	1. FC Köln
15:30	SV Waldkirch	-	SpVgg Greuther Fürth
18:00	SV Wehen Wiesbaden	-	1. FC Kaiserslautern
20:30	FC Viktoria 1889 Berlin Lichterfelde-Tempelhof e.V.	-	Eintracht Frankfurt
20:30	Sportfreunde Siegen	-	FSV Frankfurt
17/08/2014 | 14:30	BSV SW–Rehden	-	VfR Aalen
14:30	Holstein Kiel	-	1860 München
14:30	FV Illertissen	-	Werder Bremen
14:30	FC Carl Zeiss Jena	-	FC Erzgebirge Aue
14:30	Paloma 1.	-	1899 Hoffenheim
16:00	Eintracht Trier	-	SC Freiburg
16:00	Preußen Münster	-	Bayern München
16:00	FC Kickers Würzburg	-	Fortuna Düsseldorf
16:00	1. FC Neubrandenburg	-	Karlsruher SC
16:00	Arminia Bielefeld	-	SV Sandhausen
18:30	1. FC Magdeburg	-	FC Augsburg
18:30	RB Leipzig	-	SC Paderborn
20:30	Darmstadt 98	-	VfL Wolfsburg
18/08/2014 | 18:30	1. FC Heidenheim	-	1.FC Union Berlin
18:30	Kickers Offenbach	-	FC Ingolstadt
18:30	Energie Cottbus	-	Hamburger SV
20:30	SG Dynamo Dresden	-	FC Schalke 04
