BEZEICHNER
Saison 2014/15
SAISONTIPPEND
28/10/2014 12:00
POKAL
false
SPIELTAG
22.08.2014, 20.30	Bayern München	-	VfL Wolfsburg
23.08.2014, 15.30	1899 Hoffenheim	-	FC Augsburg
23.08.2014, 15.30	Hannover 96	-	FC Schalke 04
23.08.2014, 15.30	Hertha BSC	-	Werder Bremen
23.08.2014, 15.30	Eintracht Frankfurt	-	SC Freiburg
23.08.2014, 15.30	1. FC Köln	-	Hamburger SV
23.08.2014, 18.30	Borussia Dortmund	-	Bayer Leverkusen
24.08.2014, 15.30	SC Paderborn	-	1. FSV Mainz 05
24.08.2014, 17.30	Bor. Mönchengladbach	-	VfB Stuttgart
SPIELTAG
29.08.2014, 20.30	FC Augsburg	-	Borussia Dortmund
30.08.2014, 15.30	Bayer Leverkusen	-	Hertha BSC
30.08.2014, 15.30	VfL Wolfsburg	-	Eintracht Frankfurt
30.08.2014, 15.30	Werder Bremen	-	1899 Hoffenheim
30.08.2014, 15.30	VfB Stuttgart	-	1. FC Köln
30.08.2014, 15.30	Hamburger SV	-	SC Paderborn
30.08.2014, 18.30	FC Schalke 04	-	Bayern München
31.08.2014, 15.30	1. FSV Mainz 05	-	Hannover 96
31.08.2014, 17.30	SC Freiburg	-	Bor. Mönchengladbach
SPIELTAG
12.09.2014, 20.30	Bayer Leverkusen	-	Werder Bremen
13.09.2014, 15.30	Bayern München	-	VfB Stuttgart
13.09.2014, 15.30	Borussia Dortmund	-	SC Freiburg
13.09.2014, 15.30	1899 Hoffenheim	-	VfL Wolfsburg
13.09.2014, 15.30	Hertha BSC	-	1. FSV Mainz 05
13.09.2014, 15.30	SC Paderborn	-	1. FC Köln
13.09.2014, 18.30	Bor. Mönchengladbach	-	FC Schalke 04
14.09.2014, 15.30	Eintracht Frankfurt	-	FC Augsburg
14.09.2014, 17.30	Hannover 96	-	Hamburger SV
SPIELTAG
19.09.2014, 20.30	SC Freiburg	-	Hertha BSC
20.09.2014, 15.30	FC Schalke 04	-	Eintracht Frankfurt
20.09.2014, 15.30	FC Augsburg	-	Werder Bremen
20.09.2014, 15.30	VfB Stuttgart	-	1899 Hoffenheim
20.09.2014, 15.30	Hamburger SV	-	Bayern München
20.09.2014, 15.30	SC Paderborn	-	Hannover 96
20.09.2014, 18.30	1. FSV Mainz 05	-	Borussia Dortmund
21.09.2014, 15.30	VfL Wolfsburg	-	Bayer Leverkusen
21.09.2014, 17.30	1. FC Köln	-	Bor. Mönchengladbach
SPIELTAG
23.09.2014, 20.00	Bayern München	-	SC Paderborn
23.09.2014, 20.00	Bor. Mönchengladbach	-	Hamburger SV
23.09.2014, 20.00	Werder Bremen	-	FC Schalke 04
23.09.2014, 20.00	Eintracht Frankfurt	-	1. FSV Mainz 05
24.09.2014, 20.00	Borussia Dortmund	-	VfB Stuttgart
24.09.2014, 20.00	Bayer Leverkusen	-	FC Augsburg
24.09.2014, 20.00	1899 Hoffenheim	-	SC Freiburg
24.09.2014, 20.00	Hannover 96	-	1. FC Köln
24.09.2014, 20.00	Hertha BSC	-	VfL Wolfsburg
SPIELTAG
26.09.2014, 20.30	1. FSV Mainz 05	-	1899 Hoffenheim
27.09.2014, 15.30	FC Schalke 04	-	Borussia Dortmund
27.09.2014, 15.30	FC Augsburg	-	Hertha BSC
27.09.2014, 15.30	SC Freiburg	-	Bayer Leverkusen
27.09.2014, 15.30	1. FC Köln	-	Bayern München
27.09.2014, 15.30	SC Paderborn	-	Bor. Mönchengladbach
27.09.2014, 18.30	VfL Wolfsburg	-	Werder Bremen
28.09.2014, 15.30	VfB Stuttgart	-	Hannover 96
28.09.2014, 17.30	Hamburger SV	-	Eintracht Frankfurt
SPIELTAG
03.10.2014	Bayern München	-	Hannover 96
03.10.2014	Borussia Dortmund	-	Hamburger SV
03.10.2014	Bayer Leverkusen	-	SC Paderborn
03.10.2014	VfL Wolfsburg	-	FC Augsburg
03.10.2014	Bor. Mönchengladbach	-	1. FSV Mainz 05
03.10.2014	1899 Hoffenheim	-	FC Schalke 04
03.10.2014	Hertha BSC	-	VfB Stuttgart
03.10.2014	Werder Bremen	-	SC Freiburg
03.10.2014	Eintracht Frankfurt	-	1. FC Köln
SPIELTAG
17.10.2014	Bayern München	-	Werder Bremen
17.10.2014	FC Schalke 04	-	Hertha BSC
17.10.2014	1. FSV Mainz 05	-	FC Augsburg
17.10.2014	Hannover 96	-	Bor. Mönchengladbach
17.10.2014	SC Freiburg	-	VfL Wolfsburg
17.10.2014	VfB Stuttgart	-	Bayer Leverkusen
17.10.2014	Hamburger SV	-	1899 Hoffenheim
17.10.2014	1. FC Köln	-	Borussia Dortmund
17.10.2014	SC Paderborn	-	Eintracht Frankfurt
SPIELTAG
24.10.2014	Borussia Dortmund	-	Hannover 96
24.10.2014	Bayer Leverkusen	-	FC Schalke 04
24.10.2014	VfL Wolfsburg	-	1. FSV Mainz 05
24.10.2014	Bor. Mönchengladbach	-	Bayern München
24.10.2014	FC Augsburg	-	SC Freiburg
24.10.2014	1899 Hoffenheim	-	SC Paderborn
24.10.2014	Hertha BSC	-	Hamburger SV
24.10.2014	Werder Bremen	-	1. FC Köln
24.10.2014	Eintracht Frankfurt	-	VfB Stuttgart
SPIELTAG
31.10.2014	Bayern München	-	Borussia Dortmund
31.10.2014	FC Schalke 04	-	FC Augsburg
31.10.2014	Bor. Mönchengladbach	-	1899 Hoffenheim
31.10.2014	1. FSV Mainz 05	-	Werder Bremen
31.10.2014	Hannover 96	-	Eintracht Frankfurt
31.10.2014	VfB Stuttgart	-	VfL Wolfsburg
31.10.2014	Hamburger SV	-	Bayer Leverkusen
31.10.2014	1. FC Köln	-	SC Freiburg
31.10.2014	SC Paderborn	-	Hertha BSC
SPIELTAG
07.11.2014	Borussia Dortmund	-	Bor. Mönchengladbach
07.11.2014	Bayer Leverkusen	-	1. FSV Mainz 05
07.11.2014	VfL Wolfsburg	-	Hamburger SV
07.11.2014	FC Augsburg	-	SC Paderborn
07.11.2014	1899 Hoffenheim	-	1. FC Köln
07.11.2014	Hertha BSC	-	Hannover 96
07.11.2014	Werder Bremen	-	VfB Stuttgart
07.11.2014	Eintracht Frankfurt	-	Bayern München
07.11.2014	SC Freiburg	-	FC Schalke 04
SPIELTAG
21.11.2014	Bayern München	-	1899 Hoffenheim
21.11.2014	FC Schalke 04	-	VfL Wolfsburg
21.11.2014	Bor. Mönchengladbach	-	Eintracht Frankfurt
21.11.2014	1. FSV Mainz 05	-	SC Freiburg
21.11.2014	Hannover 96	-	Bayer Leverkusen
21.11.2014	VfB Stuttgart	-	FC Augsburg
21.11.2014	Hamburger SV	-	Werder Bremen
21.11.2014	1. FC Köln	-	Hertha BSC
21.11.2014	SC Paderborn	-	Borussia Dortmund
SPIELTAG
28.11.2014	FC Schalke 04	-	1. FSV Mainz 05
28.11.2014	Bayer Leverkusen	-	1. FC Köln
28.11.2014	VfL Wolfsburg	-	Bor. Mönchengladbach
28.11.2014	FC Augsburg	-	Hamburger SV
28.11.2014	1899 Hoffenheim	-	Hannover 96
28.11.2014	Hertha BSC	-	Bayern München
28.11.2014	Werder Bremen	-	SC Paderborn
28.11.2014	Eintracht Frankfurt	-	Borussia Dortmund
28.11.2014	SC Freiburg	-	VfB Stuttgart
SPIELTAG
05.12.2014	Bayern München	-	Bayer Leverkusen
05.12.2014	Borussia Dortmund	-	1899 Hoffenheim
05.12.2014	Bor. Mönchengladbach	-	Hertha BSC
05.12.2014	Hannover 96	-	VfL Wolfsburg
05.12.2014	Eintracht Frankfurt	-	Werder Bremen
05.12.2014	VfB Stuttgart	-	FC Schalke 04
05.12.2014	Hamburger SV	-	1. FSV Mainz 05
05.12.2014	1. FC Köln	-	FC Augsburg
05.12.2014	SC Paderborn	-	SC Freiburg
SPIELTAG
12.12.2014	FC Schalke 04	-	1. FC Köln
12.12.2014	Bayer Leverkusen	-	Bor. Mönchengladbach
12.12.2014	VfL Wolfsburg	-	SC Paderborn
12.12.2014	1. FSV Mainz 05	-	VfB Stuttgart
12.12.2014	FC Augsburg	-	Bayern München
12.12.2014	1899 Hoffenheim	-	Eintracht Frankfurt
12.12.2014	Hertha BSC	-	Borussia Dortmund
12.12.2014	Werder Bremen	-	Hannover 96
12.12.2014	SC Freiburg	-	Hamburger SV
SPIELTAG
16.12.2014	Bayern München	-	SC Freiburg
16.12.2014	Borussia Dortmund	-	VfL Wolfsburg
16.12.2014	Bor. Mönchengladbach	-	Werder Bremen
16.12.2014	1899 Hoffenheim	-	Bayer Leverkusen
16.12.2014	Hannover 96	-	FC Augsburg
16.12.2014	Eintracht Frankfurt	-	Hertha BSC
16.12.2014	Hamburger SV	-	VfB Stuttgart
16.12.2014	1. FC Köln	-	1. FSV Mainz 05
16.12.2014	SC Paderborn	-	FC Schalke 04
SPIELTAG
19.12.2014	FC Schalke 04	-	Hamburger SV
19.12.2014	Bayer Leverkusen	-	Eintracht Frankfurt
19.12.2014	VfL Wolfsburg	-	1. FC Köln
19.12.2014	1. FSV Mainz 05	-	Bayern München
19.12.2014	FC Augsburg	-	Bor. Mönchengladbach
19.12.2014	Hertha BSC	-	1899 Hoffenheim
19.12.2014	Werder Bremen	-	Borussia Dortmund
19.12.2014	SC Freiburg	-	Hannover 96
19.12.2014	VfB Stuttgart	-	SC Paderborn
SPIELTAG
30.01.2015	VfL Wolfsburg	-	Bayern München
30.01.2015	1. FSV Mainz 05	-	SC Paderborn
30.01.2015	Bayer Leverkusen	-	Borussia Dortmund
30.01.2015	VfB Stuttgart	-	Bor. Mönchengladbach
30.01.2015	FC Augsburg	-	1899 Hoffenheim
30.01.2015	FC Schalke 04	-	Hannover 96
30.01.2015	Werder Bremen	-	Hertha BSC
30.01.2015	SC Freiburg	-	Eintracht Frankfurt
30.01.2015	Hamburger SV	-	1. FC Köln
SPIELTAG
03.02.2015	1. FC Köln	-	VfB Stuttgart
03.02.2015	Bayern München	-	FC Schalke 04
03.02.2015	SC Paderborn	-	Hamburger SV
03.02.2015	Hertha BSC	-	Bayer Leverkusen
03.02.2015	Eintracht Frankfurt	-	VfL Wolfsburg
03.02.2015	Hannover 96	-	1. FSV Mainz 05
03.02.2015	Borussia Dortmund	-	FC Augsburg
03.02.2015	1899 Hoffenheim	-	Werder Bremen
03.02.2015	Bor. Mönchengladbach	-	SC Freiburg
SPIELTAG
06.02.2015	1. FSV Mainz 05	-	Hertha BSC
06.02.2015	FC Augsburg	-	Eintracht Frankfurt
06.02.2015	VfB Stuttgart	-	Bayern München
06.02.2015	1. FC Köln	-	SC Paderborn
06.02.2015	SC Freiburg	-	Borussia Dortmund
06.02.2015	Werder Bremen	-	Bayer Leverkusen
06.02.2015	FC Schalke 04	-	Bor. Mönchengladbach
06.02.2015	VfL Wolfsburg	-	1899 Hoffenheim
06.02.2015	Hamburger SV	-	Hannover 96
SPIELTAG
13.02.2015	1899 Hoffenheim	-	VfB Stuttgart
13.02.2015	Bayern München	-	Hamburger SV
13.02.2015	Bor. Mönchengladbach	-	1. FC Köln
13.02.2015	Eintracht Frankfurt	-	FC Schalke 04
13.02.2015	Hannover 96	-	SC Paderborn
13.02.2015	Bayer Leverkusen	-	VfL Wolfsburg
13.02.2015	Borussia Dortmund	-	1. FSV Mainz 05
13.02.2015	Werder Bremen	-	FC Augsburg
13.02.2015	Hertha BSC	-	SC Freiburg
SPIELTAG
20.02.2015	SC Freiburg	-	1899 Hoffenheim
20.02.2015	1. FC Köln	-	Hannover 96
20.02.2015	VfL Wolfsburg	-	Hertha BSC
20.02.2015	FC Schalke 04	-	Werder Bremen
20.02.2015	SC Paderborn	-	Bayern München
20.02.2015	1. FSV Mainz 05	-	Eintracht Frankfurt
20.02.2015	VfB Stuttgart	-	Borussia Dortmund
20.02.2015	FC Augsburg	-	Bayer Leverkusen
20.02.2015	Hamburger SV	-	Bor. Mönchengladbach
SPIELTAG
27.02.2015	Hertha BSC	-	FC Augsburg
27.02.2015	Bayer Leverkusen	-	SC Freiburg
27.02.2015	Hannover 96	-	VfB Stuttgart
27.02.2015	Eintracht Frankfurt	-	Hamburger SV
27.02.2015	Bayern München	-	1. FC Köln
27.02.2015	Borussia Dortmund	-	FC Schalke 04
27.02.2015	Bor. Mönchengladbach	-	SC Paderborn
27.02.2015	Werder Bremen	-	VfL Wolfsburg
27.02.2015	1899 Hoffenheim	-	1. FSV Mainz 05
SPIELTAG
06.03.2015	SC Paderborn	-	Bayer Leverkusen
06.03.2015	FC Augsburg	-	VfL Wolfsburg
06.03.2015	1. FSV Mainz 05	-	Bor. Mönchengladbach
06.03.2015	FC Schalke 04	-	1899 Hoffenheim
06.03.2015	VfB Stuttgart	-	Hertha BSC
06.03.2015	SC Freiburg	-	Werder Bremen
06.03.2015	Hannover 96	-	Bayern München
06.03.2015	1. FC Köln	-	Eintracht Frankfurt
06.03.2015	Hamburger SV	-	Borussia Dortmund
SPIELTAG
13.03.2015	Hertha BSC	-	FC Schalke 04
13.03.2015	FC Augsburg	-	1. FSV Mainz 05
13.03.2015	Bor. Mönchengladbach	-	Hannover 96
13.03.2015	VfL Wolfsburg	-	SC Freiburg
13.03.2015	Bayer Leverkusen	-	VfB Stuttgart
13.03.2015	1899 Hoffenheim	-	Hamburger SV
13.03.2015	Borussia Dortmund	-	1. FC Köln
13.03.2015	Werder Bremen	-	Bayern München
13.03.2015	Eintracht Frankfurt	-	SC Paderborn
SPIELTAG
20.03.2015	Hannover 96	-	Borussia Dortmund
20.03.2015	VfB Stuttgart	-	Eintracht Frankfurt
20.03.2015	FC Schalke 04	-	Bayer Leverkusen
20.03.2015	1. FSV Mainz 05	-	VfL Wolfsburg
20.03.2015	Bayern München	-	Bor. Mönchengladbach
20.03.2015	SC Freiburg	-	FC Augsburg
20.03.2015	SC Paderborn	-	1899 Hoffenheim
20.03.2015	Hamburger SV	-	Hertha BSC
20.03.2015	1. FC Köln	-	Werder Bremen
SPIELTAG
04.04.2015	SC Freiburg	-	1. FC Köln
04.04.2015	Borussia Dortmund	-	Bayern München
04.04.2015	Hertha BSC	-	SC Paderborn
04.04.2015	FC Augsburg	-	FC Schalke 04
04.04.2015	1899 Hoffenheim	-	Bor. Mönchengladbach
04.04.2015	Werder Bremen	-	1. FSV Mainz 05
04.04.2015	Eintracht Frankfurt	-	Hannover 96
04.04.2015	VfL Wolfsburg	-	VfB Stuttgart
04.04.2015	Bayer Leverkusen	-	Hamburger SV
SPIELTAG
10.04.2015	VfB Stuttgart	-	Werder Bremen
10.04.2015	Bayern München	-	Eintracht Frankfurt
10.04.2015	Bor. Mönchengladbach	-	Borussia Dortmund
10.04.2015	FC Schalke 04	-	SC Freiburg
10.04.2015	1. FSV Mainz 05	-	Bayer Leverkusen
10.04.2015	Hamburger SV	-	VfL Wolfsburg
10.04.2015	SC Paderborn	-	FC Augsburg
10.04.2015	1. FC Köln	-	1899 Hoffenheim
10.04.2015	Hannover 96	-	Hertha BSC
SPIELTAG
17.04.2015	FC Augsburg	-	VfB Stuttgart
17.04.2015	Werder Bremen	-	Hamburger SV
17.04.2015	Hertha BSC	-	1. FC Köln
17.04.2015	1899 Hoffenheim	-	Bayern München
17.04.2015	Borussia Dortmund	-	SC Paderborn
17.04.2015	VfL Wolfsburg	-	FC Schalke 04
17.04.2015	Eintracht Frankfurt	-	Bor. Mönchengladbach
17.04.2015	SC Freiburg	-	1. FSV Mainz 05
17.04.2015	Bayer Leverkusen	-	Hannover 96
SPIELTAG
24.04.2015	Hannover 96	-	1899 Hoffenheim
24.04.2015	Bayern München	-	Hertha BSC
24.04.2015	SC Paderborn	-	Werder Bremen
24.04.2015	Borussia Dortmund	-	Eintracht Frankfurt
24.04.2015	1. FSV Mainz 05	-	FC Schalke 04
24.04.2015	VfB Stuttgart	-	SC Freiburg
24.04.2015	1. FC Köln	-	Bayer Leverkusen
24.04.2015	Bor. Mönchengladbach	-	VfL Wolfsburg
24.04.2015	Hamburger SV	-	FC Augsburg
SPIELTAG
02.05.2015	VfL Wolfsburg	-	Hannover 96
02.05.2015	Werder Bremen	-	Eintracht Frankfurt
02.05.2015	FC Schalke 04	-	VfB Stuttgart
02.05.2015	1. FSV Mainz 05	-	Hamburger SV
02.05.2015	FC Augsburg	-	1. FC Köln
02.05.2015	Bayer Leverkusen	-	Bayern München
02.05.2015	SC Freiburg	-	SC Paderborn
02.05.2015	1899 Hoffenheim	-	Borussia Dortmund
02.05.2015	Hertha BSC	-	Bor. Mönchengladbach
SPIELTAG
08.05.2015	SC Paderborn	-	VfL Wolfsburg
08.05.2015	VfB Stuttgart	-	1. FSV Mainz 05
08.05.2015	Bayern München	-	FC Augsburg
08.05.2015	Eintracht Frankfurt	-	1899 Hoffenheim
08.05.2015	Borussia Dortmund	-	Hertha BSC
08.05.2015	Hannover 96	-	Werder Bremen
08.05.2015	1. FC Köln	-	FC Schalke 04
08.05.2015	Hamburger SV	-	SC Freiburg
08.05.2015	Bor. Mönchengladbach	-	Bayer Leverkusen
SPIELTAG
16.05.2015, 15.30	VfL Wolfsburg	-	Borussia Dortmund
16.05.2015, 15.30	Werder Bremen	-	Bor. Mönchengladbach
16.05.2015, 15.30	Bayer Leverkusen	-	1899 Hoffenheim
16.05.2015, 15.30	FC Augsburg	-	Hannover 96
16.05.2015, 15.30	Hertha BSC	-	Eintracht Frankfurt
16.05.2015, 15.30	VfB Stuttgart	-	Hamburger SV
16.05.2015, 15.30	1. FSV Mainz 05	-	1. FC Köln
16.05.2015, 15.30	SC Freiburg	-	Bayern München
16.05.2015, 15.30	FC Schalke 04	-	SC Paderborn
SPIELTAG
23.05.2015, 15.30	Hamburger SV	-	FC Schalke 04
23.05.2015, 15.30	SC Paderborn	-	VfB Stuttgart
23.05.2015, 15.30	Eintracht Frankfurt	-	Bayer Leverkusen
23.05.2015, 15.30	1. FC Köln	-	VfL Wolfsburg
23.05.2015, 15.30	Bayern München	-	1. FSV Mainz 05
23.05.2015, 15.30	Bor. Mönchengladbach	-	FC Augsburg
23.05.2015, 15.30	1899 Hoffenheim	-	Hertha BSC
23.05.2015, 15.30	Borussia Dortmund	-	Werder Bremen
23.05.2015, 15.30	Hannover 96	-	SC Freiburg
