1. SPIELTAG
09.08.201320:30 Uhr	 Bayern München	 -	Bor. Mönchengladbach	 -:-
10.08.201315:30 Uhr	 Bayer Leverkusen	 -	SC Freiburg	 -:-
15:30 Uhr	 Hannover 96	 -	VfL Wolfsburg	 -:-
15:30 Uhr	 1899 Hoffenheim	 -	1. FC Nürnberg	 -:-
15:30 Uhr	 FC Augsburg	 -	Borussia Dortmund	 -:-
15:30 Uhr	 Hertha BSC	 -	Eintracht Frankfurt	 -:-
18:30 Uhr	 Eintracht Braunschweig	 -	Werder Bremen	 -:-
11.08.201315:30 Uhr	 1. FSV Mainz 05	 -	VfB Stuttgart	 -:-
17:30 Uhr	 FC Schalke 04	 -	Hamburger SV	 -:-
2. SPIELTAG
17.08.201315:30 Uhr	 VfB Stuttgart	 -	Bayer Leverkusen	 -:-
15:30 Uhr	 VfL Wolfsburg	 -	FC Schalke 04	 -:-
15:30 Uhr	 Werder Bremen	 -	FC Augsburg	 -:-
15:30 Uhr	 SC Freiburg	 -	1. FSV Mainz 05	 -:-
15:30 Uhr	 Hamburger SV	 -	1899 Hoffenheim	 -:-
15:30 Uhr	 Eintracht Frankfurt	 -	Bayern München	 -:-
18:30 Uhr	 Bor. Mönchengladbach	 -	Hannover 96	 -:-
18.08.201315:30 Uhr	 1. FC Nürnberg	 -	Hertha BSC	 -:-
17:30 Uhr	 Borussia Dortmund	 -	Eintracht Braunschweig	 -:-
3. SPIELTAG
23.08.201320:30 Uhr	 Borussia Dortmund	 -	Werder Bremen	 -:-
24.08.201315:30 Uhr	 Bayern München	 -	1. FC Nürnberg	 -:-
15:30 Uhr	 Bayer Leverkusen	 -	Bor. Mönchengladbach	 -:-
15:30 Uhr	 Hannover 96	 -	FC Schalke 04	 -:-
15:30 Uhr	 1899 Hoffenheim	 -	SC Freiburg	 -:-
15:30 Uhr	 1. FSV Mainz 05	 -	VfL Wolfsburg	 -:-
18:30 Uhr	 Hertha BSC	 -	Hamburger SV	 -:-
25.08.201315:30 Uhr	 Eintracht Braunschweig	 -	Eintracht Frankfurt	 -:-
17:30 Uhr	 FC Augsburg	 -	VfB Stuttgart	 -:-
4. SPIELTAG
27.08.201318:30 Uhr	 SC Freiburg	 -	Bayern München	 -:-
31.08.201315:30 Uhr	 Bor. Mönchengladbach	 -	Werder Bremen	 -:-
15:30 Uhr	 Hannover 96	 -	1. FSV Mainz 05	 -:-
15:30 Uhr	 VfL Wolfsburg	 -	Hertha BSC	 -:-
15:30 Uhr	 1. FC Nürnberg	 -	FC Augsburg	 -:-
15:30 Uhr	 Hamburger SV	 -	Eintracht Braunschweig	 -:-
18:30 Uhr	 FC Schalke 04	 -	Bayer Leverkusen	 -:-
01.09.201315:30 Uhr	 VfB Stuttgart	 -	1899 Hoffenheim	 -:-
17:30 Uhr	 Eintracht Frankfurt	 -	Borussia Dortmund	 -:-
5. SPIELTAG
13.09.201320:30 Uhr	 Hertha BSC	 -	VfB Stuttgart	 -:-
14.09.201315:30 Uhr	 Bayern München	 -	Hannover 96	 -:-
15:30 Uhr	 Bayer Leverkusen	 -	VfL Wolfsburg	 -:-
15:30 Uhr	 Werder Bremen	 -	Eintracht Frankfurt	 -:-
15:30 Uhr	 1. FSV Mainz 05	 -	FC Schalke 04	 -:-
15:30 Uhr	 FC Augsburg	 -	SC Freiburg	 -:-
18:30 Uhr	 Borussia Dortmund	 -	Hamburger SV	 -:-
15.09.201315:30 Uhr	 1899 Hoffenheim	 -	Bor. Mönchengladbach	 -:-
17:30 Uhr	 Eintracht Braunschweig	 -	1. FC Nürnberg	 -:-
6. SPIELTAG
21.09.2013  --:--  Uhr	 FC Schalke 04	 -	Bayern München	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	Eintracht Frankfurt	 -:-
  --:--  Uhr	 Hannover 96	 -	FC Augsburg	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 SC Freiburg	 -	Hertha BSC	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 Hamburger SV	 -	Werder Bremen	 -:-
7. SPIELTAG
28.09.2013  --:--  Uhr	 Borussia Dortmund	 -	SC Freiburg	 -:-
  --:--  Uhr	 Bayern München	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	Hannover 96	 -:-
  --:--  Uhr	 Werder Bremen	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	FC Schalke 04	 -:-
  --:--  Uhr	 FC Augsburg	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	Hamburger SV	 -:-
  --:--  Uhr	 Hertha BSC	 -	1. FSV Mainz 05	 -:-
8. SPIELTAG
05.10.2013  --:--  Uhr	 FC Schalke 04	 -	FC Augsburg	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	Bayern München	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	Werder Bremen	 -:-
  --:--  Uhr	 Hannover 96	 -	Hertha BSC	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	Hamburger SV	 -:-
  --:--  Uhr	 SC Freiburg	 -	Eintracht Frankfurt	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	1899 Hoffenheim	 -:-
9. SPIELTAG
19.10.2013  --:--  Uhr	 Borussia Dortmund	 -	Hannover 96	 -:-
  --:--  Uhr	 Bayern München	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 Werder Bremen	 -	SC Freiburg	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 FC Augsburg	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Hamburger SV	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	FC Schalke 04	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 Hertha BSC	 -	Bor. Mönchengladbach	 -:-
10. SPIELTAG
26.10.2013  --:--  Uhr	 Bayern München	 -	Hertha BSC	 -:-
  --:--  Uhr	 FC Schalke 04	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	Eintracht Frankfurt	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	FC Augsburg	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 Hannover 96	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	Werder Bremen	 -:-
  --:--  Uhr	 SC Freiburg	 -	Hamburger SV	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	Eintracht Braunschweig	 -:-
11. SPIELTAG
02.11.2013  --:--  Uhr	 Borussia Dortmund	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 Werder Bremen	 -	Hannover 96	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	SC Freiburg	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	Bayern München	 -:-
  --:--  Uhr	 FC Augsburg	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 Hamburger SV	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Hertha BSC	 -	FC Schalke 04	 -:-
12. SPIELTAG
09.11.2013  --:--  Uhr	 Bayern München	 -	FC Augsburg	 -:-
  --:--  Uhr	 FC Schalke 04	 -	Werder Bremen	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	Hamburger SV	 -:-
  --:--  Uhr	 Hannover 96	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	Hertha BSC	 -:-
  --:--  Uhr	 SC Freiburg	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	Eintracht Frankfurt	 -:-
13. SPIELTAG
23.11.2013  --:--  Uhr	 Borussia Dortmund	 -	Bayern München	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 Werder Bremen	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 FC Augsburg	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 Hamburger SV	 -	Hannover 96	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	SC Freiburg	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	FC Schalke 04	 -:-
  --:--  Uhr	 Hertha BSC	 -	Bayer Leverkusen	 -:-
14. SPIELTAG
30.11.2013  --:--  Uhr	 Bayern München	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 FC Schalke 04	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	SC Freiburg	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 Hannover 96	 -	Eintracht Frankfurt	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	Hamburger SV	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	Werder Bremen	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 Hertha BSC	 -	FC Augsburg	 -:-
15. SPIELTAG
07.12.2013  --:--  Uhr	 Borussia Dortmund	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	FC Schalke 04	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	Hannover 96	 -:-
  --:--  Uhr	 Werder Bremen	 -	Bayern München	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 SC Freiburg	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Hamburger SV	 -	FC Augsburg	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	Hertha BSC	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	1899 Hoffenheim	 -:-
16. SPIELTAG
14.12.2013  --:--  Uhr	 Bayern München	 -	Hamburger SV	 -:-
  --:--  Uhr	 FC Schalke 04	 -	SC Freiburg	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	Eintracht Frankfurt	 -:-
  --:--  Uhr	 Hannover 96	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 FC Augsburg	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 Hertha BSC	 -	Werder Bremen	 -:-
17. SPIELTAG
21.12.2013  --:--  Uhr	 Borussia Dortmund	 -	Hertha BSC	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Werder Bremen	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	FC Schalke 04	 -:-
  --:--  Uhr	 SC Freiburg	 -	Hannover 96	 -:-
  --:--  Uhr	 Hamburger SV	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	FC Augsburg	 -:-
28.01.2014  --:--  Uhr	 VfB Stuttgart	 -	Bayern München	 -:-
18. SPIELTAG
25.01.2014  --:--  Uhr	 Bor. Mönchengladbach	 -	Bayern München	 -:-
  --:--  Uhr	 Hamburger SV	 -	FC Schalke 04	 -:-
  --:--  Uhr	 SC Freiburg	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	Hannover 96	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 Borussia Dortmund	 -	FC Augsburg	 -:-
  --:--  Uhr	 Werder Bremen	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	Hertha BSC	 -:-
19. SPIELTAG
01.02.2014  --:--  Uhr	 Eintracht Braunschweig	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 Hannover 96	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 FC Schalke 04	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 FC Augsburg	 -	Werder Bremen	 -:-
  --:--  Uhr	 Hertha BSC	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	SC Freiburg	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	Hamburger SV	 -:-
  --:--  Uhr	 Bayern München	 -	Eintracht Frankfurt	 -:-
20. SPIELTAG
08.02.2014  --:--  Uhr	 Werder Bremen	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	Bayern München	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 FC Schalke 04	 -	Hannover 96	 -:-
  --:--  Uhr	 SC Freiburg	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	FC Augsburg	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 Hamburger SV	 -	Hertha BSC	 -:-
21. SPIELTAG
15.02.2014  --:--  Uhr	 Bayer Leverkusen	 -	FC Schalke 04	 -:-
  --:--  Uhr	 Werder Bremen	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	Hannover 96	 -:-
  --:--  Uhr	 Hertha BSC	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 FC Augsburg	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 Bayern München	 -	SC Freiburg	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	Hamburger SV	 -:-
  --:--  Uhr	 Borussia Dortmund	 -	Eintracht Frankfurt	 -:-
22. SPIELTAG
22.02.2014  --:--  Uhr	 Hamburger SV	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 Hannover 96	 -	Bayern München	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	Werder Bremen	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 FC Schalke 04	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 SC Freiburg	 -	FC Augsburg	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	Hertha BSC	 -:-
23. SPIELTAG
01.03.2014  --:--  Uhr	 Bayern München	 -	FC Schalke 04	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 FC Augsburg	 -	Hannover 96	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Borussia Dortmund	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 Hertha BSC	 -	SC Freiburg	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 Werder Bremen	 -	Hamburger SV	 -:-
24. SPIELTAG
08.03.2014  --:--  Uhr	 SC Freiburg	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	Bayern München	 -:-
  --:--  Uhr	 Hannover 96	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	Werder Bremen	 -:-
  --:--  Uhr	 FC Schalke 04	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	FC Augsburg	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 Hamburger SV	 -	Eintracht Frankfurt	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	Hertha BSC	 -:-
25. SPIELTAG
15.03.2014  --:--  Uhr	 FC Augsburg	 -	FC Schalke 04	 -:-
  --:--  Uhr	 Borussia Dortmund	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 Bayern München	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 Werder Bremen	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 Hertha BSC	 -	Hannover 96	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Hamburger SV	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	SC Freiburg	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	1. FSV Mainz 05	 -:-
26. SPIELTAG
22.03.2014  --:--  Uhr	 Hannover 96	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	Bayern München	 -:-
  --:--  Uhr	 SC Freiburg	 -	Werder Bremen	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	FC Augsburg	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	Hamburger SV	 -:-
  --:--  Uhr	 FC Schalke 04	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	Eintracht Frankfurt	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	Hertha BSC	 -:-
27. SPIELTAG
26.03.2014  --:--  Uhr	 Hertha BSC	 -	Bayern München	 -:-
  --:--  Uhr	 Borussia Dortmund	 -	FC Schalke 04	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 FC Augsburg	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	Hannover 96	 -:-
  --:--  Uhr	 Werder Bremen	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Hamburger SV	 -	SC Freiburg	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	1. FSV Mainz 05	 -:-
28. SPIELTAG
29.03.2014  --:--  Uhr	 VfB Stuttgart	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 Hannover 96	 -	Werder Bremen	 -:-
  --:--  Uhr	 SC Freiburg	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 Bayern München	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	FC Augsburg	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	Hamburger SV	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	Eintracht Frankfurt	 -:-
  --:--  Uhr	 FC Schalke 04	 -	Hertha BSC	 -:-
29. SPIELTAG
05.04.2014  --:--  Uhr	 FC Augsburg	 -	Bayern München	 -:-
  --:--  Uhr	 Werder Bremen	 -	FC Schalke 04	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 Hamburger SV	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 Eintracht Braunschweig	 -	Hannover 96	 -:-
  --:--  Uhr	 Borussia Dortmund	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Hertha BSC	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	SC Freiburg	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	1. FSV Mainz 05	 -:-
30. SPIELTAG
12.04.2014  --:--  Uhr	 1. FSV Mainz 05	 -	Werder Bremen	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	FC Augsburg	 -:-
  --:--  Uhr	 Hannover 96	 -	Hamburger SV	 -:-
  --:--  Uhr	 SC Freiburg	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 FC Schalke 04	 -	Eintracht Frankfurt	 -:-
  --:--  Uhr	 Bayer Leverkusen	 -	Hertha BSC	 -:-
  --:--  Uhr	 Bayern München	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 Bor. Mönchengladbach	 -	VfB Stuttgart	 -:-
31. SPIELTAG
19.04.2014  --:--  Uhr	 Eintracht Braunschweig	 -	Bayern München	 -:-
  --:--  Uhr	 VfB Stuttgart	 -	FC Schalke 04	 -:-
  --:--  Uhr	 SC Freiburg	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 1. FC Nürnberg	 -	Bayer Leverkusen	 -:-
  --:--  Uhr	 Eintracht Frankfurt	 -	Hannover 96	 -:-
  --:--  Uhr	 Hamburger SV	 -	VfL Wolfsburg	 -:-
  --:--  Uhr	 Werder Bremen	 -	1899 Hoffenheim	 -:-
  --:--  Uhr	 Borussia Dortmund	 -	1. FSV Mainz 05	 -:-
  --:--  Uhr	 FC Augsburg	 -	Hertha BSC	 -:-
32. SPIELTAG
26.04.2014  --:--  Uhr	 Bayer Leverkusen	 -	Borussia Dortmund	 -:-
  --:--  Uhr	 FC Schalke 04	 -	Bor. Mönchengladbach	 -:-
  --:--  Uhr	 Hannover 96	 -	VfB Stuttgart	 -:-
  --:--  Uhr	 Bayern München	 -	Werder Bremen	 -:-
  --:--  Uhr	 1. FSV Mainz 05	 -	1. FC Nürnberg	 -:-
  --:--  Uhr	 VfL Wolfsburg	 -	SC Freiburg	 -:-
  --:--  Uhr	 FC Augsburg	 -	Hamburger SV	 -:-
  --:--  Uhr	 Hertha BSC	 -	Eintracht Braunschweig	 -:-
  --:--  Uhr	 1899 Hoffenheim	 -	Eintracht Frankfurt	 -:-
33. SPIELTAG
03.05.201415:30 Uhr	 Hamburger SV	 -	Bayern München	 -:-
15:30 Uhr	 SC Freiburg	 -	FC Schalke 04	 -:-
15:30 Uhr	 Eintracht Frankfurt	 -	Bayer Leverkusen	 -:-
15:30 Uhr	 1. FC Nürnberg	 -	Hannover 96	 -:-
15:30 Uhr	 VfB Stuttgart	 -	VfL Wolfsburg	 -:-
15:30 Uhr	 Borussia Dortmund	 -	1899 Hoffenheim	 -:-
15:30 Uhr	 Bor. Mönchengladbach	 -	1. FSV Mainz 05	 -:-
15:30 Uhr	 Eintracht Braunschweig	 -	FC Augsburg	 -:-
15:30 Uhr	 Werder Bremen	 -	Hertha BSC	 -:-
34. SPIELTAG
10.05.201415:30 Uhr	 Hertha BSC	 -	Borussia Dortmund	 -:-
15:30 Uhr	 VfL Wolfsburg	 -	Bor. Mönchengladbach	 -:-
15:30 Uhr	 Bayern München	 -	VfB Stuttgart	 -:-
15:30 Uhr	 Bayer Leverkusen	 -	Werder Bremen	 -:-
15:30 Uhr	 FC Schalke 04	 -	1. FC Nürnberg	 -:-
15:30 Uhr	 Hannover 96	 -	SC Freiburg	 -:-
15:30 Uhr	 1. FSV Mainz 05	 -	Hamburger SV	 -:-
15:30 Uhr	 1899 Hoffenheim	 -	Eintracht Braunschweig	 -:-
15:30 Uhr	 FC Augsburg	 -	Eintracht Frankfurt	 -:-
