02.08.2013, 19.00	1. FC Heidenheim - 	1860 München	 (-:-)			 
02.08.2013, 19.00	VfL Osnabrück - 	FC Erzgebirge Aue	 (-:-)			 
02.08.2013, 20.00	RB Leipzig - 	FC Augsburg	 (-:-)			 
03.08.2013, 15.30	SG Aumund–Vegesack - 	1899 Hoffenheim	 (-:-)			 
03.08.2013, 15.30	SV Lippstadt - 	Bayer Leverkusen	 (-:-)			 
03.08.2013, 15.30	Fortuna Köln - 	1. FSV Mainz 05	 (-:-)			 
03.08.2013, 15.30	TSG Neustrelitz - 	SC Freiburg	 (-:-)			 
03.08.2013, 15.30	SV Wilhelmshaven - 	Borussia Dortmund	 (-:-)			 
03.08.2013, 15.30	Sportfreunde Baumberg - 	FC Ingolstadt	 (-:-)			 
03.08.2013, 15.30	Neckarsulmer Sport–Union - 	1. FC Kaiserslautern	 (-:-)			 
03.08.2013, 15.30	1. FC Magdeburg - 	Energie Cottbus	 (-:-)			 
03.08.2013, 15.30	Bahlinger SC - 	VfL Bochum	 (-:-)			 
03.08.2013, 18.00	TSV 1860 Rosenheim - 	VfR Aalen	 (-:-)			 
03.08.2013, 20.30	Karlsruher SC - 	VfL Wolfsburg	 (-:-)			 
03.08.2013, 20.30	Eintracht Trier - 	1. FC Köln	 (-:-)			 
04.08.2013, 14.30	1. FC Saarbrücken - 	Werder Bremen	 (-:-)			 
04.08.2013, 14.30	Darmstadt 98 - 	Bor. Mönchengladbach	 (-:-)			 
04.08.2013, 14.30	Arminia Bielefeld - 	Eintracht Braunschweig	 (-:-)			 
04.08.2013, 14.30	SC Victoria Hamburg - 	Hannover 96	 (-:-)			 
04.08.2013, 14.30	TSG Pfeddersheim - 	SpVgg Greuther Fürth	 (-:-)			 
04.08.2013, 16.00	Schott Jena - 	Hamburger SV	 (-:-)			 
04.08.2013, 16.00	BFC Dynamo - 	VfB Stuttgart	 (-:-)			 
04.08.2013, 16.00	VfR Neumünster - 	Hertha BSC	 (-:-)			 
04.08.2013, 16.00	SC Wiedenbrück - 	Fortuna Düsseldorf	 (-:-)			 
04.08.2013, 16.00	Optik Rathenow - 	FSV Frankfurt	 (-:-)			 
04.08.2013, 18.30	FV Illertissen - 	Eintracht Frankfurt	 (-:-)			 
04.08.2013, 18.30	Preußen Münster - 	FC St. Pauli	 (-:-)			 
04.08.2013, 20.30	SV Sandhausen - 	1. FC Nürnberg	 (-:-)			 
05.08.2013, 18.30	FC Nöttingen - 	FC Schalke 04	 (-:-)			 
05.08.2013, 18.30	SSV Jahn Regensburg - 	1. FC Union Berlin	 (-:-)			 
05.08.2013, 18.30	MSV Duisburg - 	SC Paderborn	 (-:-)			 
05.08.2013, 20.30	BSV SW–Rehden - 	Bayern München	 (-:-)			 t
