SPIELTAG
12/06 22:00	Brasilien	:	Kroatien
13/06 18:00	Mexiko	:	Kamerun
17/06 21:00	Brasilien	:	Mexiko
18/06 21:00	Kamerun	:	Kroatien
23/06 22:00	Kamerun	:	Brasilien
23/06 22:00	Kroatien	:	Mexiko
SPIELTAG
13/06 22:00	Spanien	:	Niederlande
14/06 00:00	Chile	:	Australien
19/06 00:00	Spanien	:	Chile
18/06 18:00	Australien	:	Niederlande
23/06 19:40	Australien	:	Spanien
23/06 18:00	Niederlande	:	Chile
SPIELTAG
14/06 18:00	Kolumbien	:	Griechenland
15/06 00:00	Elfenbeinküste	:	Japan
19/06 18:00	Kolumbien	:	Elfenbeinküste
20/06 00:00	Japan	:	Griechenland
24/06 22:00	Japan	:	Kolumbien
24/06 22:00	Griechenland	:	Elfenbeinküste
SPIELTAG
14/06 21:00	Uruguay	:	Costa Rica
15/06 03:00	England	:	Italien
19/06 21:00	Uruguay	:	England
20/06 18:00	Italien	:	Costa Rica
24/06 18:00	Italien	:	Uruguay
24/06 18:00	Costa Rica	:	England
SPIELTAG
15/06 18:00	Schweiz	:	Ecuador
15/06 21:00	Frankreich	:	Honduras
20/06 22:00	Schweiz	:	Frankreich
21/06 01:40	Honduras	:	Ecuador
25/06 22:00	Honduras	:	Schweiz
25/06 22:00	Ecuador	:	Frankreich
SPIELTAG
16/06 00:00	Argentinien	:	Bosnien-Herzegowina
16/06 22:40	Iran	:	Nigeria
21/06 18:00	Argentinien	:	Iran
22/06 00:00	Nigeria	:	Bosnien-Herzegowina
25/06 18:00	Nigeria	:	Argentinien
25/06 19:00	Bosnien-Herzegowina	:	Iran
SPIELTAG
16/06 19:00	Deutschland	:	Portugal
17/06 00:00	Ghana	:	USA
21/06 21:00	Deutschland	:	Ghana
22/06 21:00	USA	:	Portugal
26/06 18:00	USA	:	Deutschland
26/06 18:00	Portugal	:	Ghana
SPIELTAG
17/06 18:00	Belgien	:	Algerien
18/06 00:00	Russland	:	Korea Republik
23/06 00:00	Belgien	:	Russland
22/06 18:00	Korea Republik	:	Algerien
26/06 22:00	Korea Republik	:	Belgien
26/06 23:40	Algerien	:	Russland
