SPIELTAG
12/06 22:00	Brasilien	:	Kroatien
13/06 18:00	Mexiko	:	Kamerun
13/06 22:00	Spanien	:	Niederlande
14/06 00:00	Chile	:	Australien
14/06 18:00	Kolumbien	:	Griechenland
14/06 21:00	Uruguay	:	Costa Rica
15/06 00:00	Elfenbeinkueste	:	Japan
15/06 03:00	England	:	Italien
SPIELTAG
15/06 18:00	Schweiz	:	Ecuador
15/06 21:00	Frankreich	:	Honduras
16/06 00:00	Argentinien	:	Bosnien-Herzegowina
16/06 19:00	Deutschland	:	Portugal
16/06 22:40	Iran	:	Nigeria
17/06 00:00	Ghana	:	USA
17/06 18:00	Belgien	:	Algerien
17/06 21:00	Brasilien	:	Mexiko
SPIELTAG
18/06 00:00	Russland	:	Korea Republik
18/06 18:00	Australien	:	Niederlande
18/06 21:00	Kamerun	:	Kroatien
19/06 00:00	Spanien	:	Chile
19/06 18:00	Kolumbien	:	Elfenbeinkueste
19/06 21:00	Uruguay	:	England
20/06 00:00	Japan	:	Griechenland
20/06 18:00	Italien	:	Costa Rica
SPIELTAG
20/06 22:00	Schweiz	:	Frankreich
21/06 01:40	Honduras	:	Ecuador
21/06 18:00	Argentinien	:	Iran
21/06 21:00	Deutschland	:	Ghana
22/06 00:00	Nigeria	:	Bosnien-Herzegowina
22/06 18:00	Korea Republik	:	Algerien
22/06 21:00	USA	:	Portugal
23/06 00:00	Belgien	:	Russland
SPIELTAG
23/06 18:00	Niederlande	:	Chile
23/06 19:40	Australien	:	Spanien
23/06 22:00	Kamerun	:	Brasilien
23/06 22:00	Kroatien	:	Mexiko
24/06 18:00	Costa Rica	:	England
24/06 18:00	Italien	:	Uruguay
24/06 22:00	Griechenland	:	Elfenbeinkueste
24/06 22:00	Japan	:	Kolumbien
SPIELTAG
25/06 18:00	Nigeria	:	Argentinien
25/06 19:00	Bosnien-Herzegowina	:	Iran
25/06 22:00	Ecuador	:	Frankreich
25/06 22:00	Honduras	:	Schweiz
26/06 18:00	Portugal	:	Ghana
26/06 18:00	USA	:	Deutschland
26/06 22:00	Korea Republik	:	Belgien
26/06 23:40	Algerien	:	Russland
SPIELTAG
28/06 18:00	Platzhalter	:	Platzhalter
28/06 22:00	Platzhalter	:	Platzhalter
29/06 18:00	Platzhalter	:	Platzhalter
29/06 22:00	Platzhalter	:	Platzhalter
30/06 18:00	Platzhalter	:	Platzhalter
30/06 22:00	Platzhalter	:	Platzhalter
01/07 18:00	Platzhalter	:	Platzhalter
01/07 22:00	Platzhalter	:	Platzhalter
"Achtelfinale"
SPIELTAG
04/07 18:00	Platzhalter	:	Platzhalter
04/07 22:00	Platzhalter	:	Platzhalter
05/07 18:00	Platzhalter	:	Platzhalter
05/07 22:00	Platzhalter	:	Platzhalter
"Viertelfinale"
SPIELTAG
08/07 22:00	Platzhalter	:	Platzhalter
09/07 22:00	Platzhalter	:	Platzhalter
"Halbfinale"
SPIELTAG
12/07 22:00	Platzhalter	:	Platzhalter
"Spiel um Platz 3"
SPIELTAG
13/07 21:00	Platzhalter	:	Platzhalter
"FINALE"